
[program:openerp-7]
command=/usr/bin/python /opt/openerp/sources/openobject-server/openerp-server -c /opt/openerp/etc/openerp.conf -t Europe/Paris
process_name=%(program_name)s 
numprocs=1                    
directory=/opt/openerp
priority=880                  
autostart=true                
autorestart=true              
startsecs=10                  
startretries=3                
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=10               
user=openerp                   
stdout_logfile=/opt/openerp/var/log/openerp.log        
stderr_logfile=/opt/openerp/var/log/openerp.err        
environment=PATH="/usr/bin:/opt/openerp/bin",PYTHON_EGG_CACHE="/opt/openerp/var/egg-cache"
