[supervisord]
nodaemon=true
user=openerp

[unix_http_server]
file=/opt/openerp/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/openerp/var/run/supervisor.sock ; use a unix:// URL  for a unix socket

logfile=/opt/openerp/var/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/opt/openerp/var/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/opt/openerp            ; ('AUTO' child log dir, default $TEMP)

[include]
files = /etc/supervisor/conf.d/*.conf
