
[program:odoo-7]
command=/usr/bin/python /opt/odoo/sources/odoo/openerp-server -c /opt/odoo/etc/openerp.conf -t Europe/Paris
process_name=%(program_name)s 
numprocs=1                    
directory=/opt/odoo
priority=880                  
autostart=true                
autorestart=true              
startsecs=10                  
startretries=3                
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=10               
user=odoo                   
stdout_logfile=/opt/odoo/var/log/openerp.log        
stderr_logfile=/opt/odoo/var/log/openerp.err        
environment=PATH="/usr/bin:/opt/odoo/bin",PYTHON_EGG_CACHE="/opt/odoo/var/egg-cache"
